<?php

include "../main.inc.php";
require_once DOL_DOCUMENT_ROOT.'/core/class/html.formfile.class.php';
// Load translation files required by the page
$langs->loadLangs(array("contratos@contratos"));

$action=GETPOST('action', 'alpha');


// Security check
//if (! $user->rights->contratos->myobject->read) accessforbidden();
$socid=GETPOST('socid', 'int');
if (isset($user->socid) && $user->socid > 0)
{
	$action = '';
	$socid = $user->socid;
}

$max=5;
$now=dol_now();


/*
 * Actions
 */

// None


/*
 * View
 */

$form = new Form($db);
$formfile = new FormFile($db);

llxHeader("", $langs->trans("Cotozaciones"));

print load_fiche_titre($langs->trans("Cotizaciones Validadas"), '', 'contratos.png@contratos');

print '<div class="fichecenter"><div class="fichethirdleft">';
//contenido


//fin contenido


print '</div></div></div>';

// End of page
llxFooter();
$db->close();
