<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div id="res"></div>
    <script>

        function callYH(){
            var spRequest = new XMLHttpRequest();
            var url = 'prueba.php';
            var formData = new FormData(); // vacio
            formData.append('username', 'Chris');
            formData.append('prueba[]', '1');  
            formData.append('prueba[]', '2'); 
            formData.append('prueba[]', '3'); 
            formData.append('prueba[]', '4');
            formData.append('action', 'probando');                                                    
            //formData.append('userpic', myFileInput.files[0], 'chris.jpg');

        //url preproduccion
        //	spRequest.open('GET', "https://bncrappsmobappprod-preproduccion.azurewebsites.net/api/ConsultaTipoCambios?pCanal=IBP", true);
        //url produccion    
            spRequest.open('POST', url, true);
            spRequest.setRequestHeader("Accept", "application/json");
            spRequest.setRequestHeader("Access-Control-Allow-Origin", "*");

            spRequest.onreadystatechange = function () {
          if (spRequest.readyState === 4 && spRequest.status === 200) {
                var result = JSON.parse(spRequest.responseText);
                console.log(result);
                document.getElementById("res").innerHTML = '<b>'+result.username+'</b>';
                result.prueba.forEach(
                    element => document.getElementById("res").append(element)
                    );
            } else if (spRequest.readyState === 4 && spRequest.status !== 200) {
                console.log('Error Occured ->', spRequest.status);
            }
        };
        spRequest.send(formData)
        ;}
        callYH();
    </script>   
</body>
</html>