.liste_titre{
background-color:#a0a0a0 !important;
font-weight: bold !important;
}

.datafono{
	background-color:#d4c9f5 !important;
}

.datafono2{
	background-color:#c9e7f5 !important;
}


.bplus{
	font-size:25px;
	color:green !important;
}

/* span.select2.select2-container.select2-container--default{
width:400px !important;
} */

.c_cuenta{
width:100%;
}

.text_rojo{
color:red;
}

.text_verde{
color:green;
}
.text_rojo2{
color:red;	
border-color:red;
background-color: #f1cccc;
}

.text_verde2{
color:green;	
border-color:green;
background-color:#cae6ca;
}

.dialog-confirm div table tbody tr td span.select2.select2-container.select2-container--default{
    width: 100% !important;
}
