﻿BUENAS TARDES  ESTIMADOS

Por este medio se le informa que procedemos a iniciar la certificación
de “NG TECHNOLOGY” al sistema BN-COMERCIO ELECTRONICO, a
continuación le detallamos los parámetros de integración para los
ambientes de pruebas y producción; así mismo se adjunta el link de
acceso a los documentos necesarios para la implementación de PAY-ME:
https://www.dropbox.com/s/npsnwi2pl33ggvm/Payme_CMS_Prestashop_3_1_0.zip?dl=0


Favor indicar la URL para ambos ambientes testing y producción

DATOS TESTING

VALOR

URL V-Payment

https://integracion.alignetsac.com/vpaymentweb/bienvenida.jsp [1]

Usuario

tectechno

Contraseña

banco123

ID Comercio

10243

ID Adquirente

99

DATOS PRODUCCIÓN

VALOR

URL V-Payment

https://vpayment.verifika.com/vpaymentweb/bienvenida.jsp [2]

Usuario

tectechno2

Contraseña

bn1234567

ID Comercio

11538

ID Adquirente

12

Se incluye en copia al equipo de Alignet, con el fin de que procedan a
brindarle el apoyo necesario para la implementación.

Cualquier consulta adicional con gusto le atenderé.