.submenu {
    color: #FFF !important;
    font-weight: bold !important;
	width: 100%;
}
.submenu:hover {
    color: #FFF !important;
}

.navbar .dropdown-menu {
    position: relative;
    margin-top: 0;
}

.black-skin .page-footer, .black-skin .side-nav {
    background-color: transparent;
    overflow: auto;
}

.side-nav .logo-wrapper, .side-nav .logo-wrapper a {
    height: auto !important;
}

.atoploginusername{
    color:#FFF;
}

div#tmenu_tooltip {
    padding-right: 0px;

}

.select2-container {
    width: 100% !important;
}


.container {
    width: 100%;
     padding-right: 0px; 
     padding-left: 0px; 
     margin-right: unset; 
     margin-left: unset; 
}

.side-nav-vert .user-menu .dropdown-menu {
    margin-top: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    margin-right: -100%;
	position:absolute;
	color: #FFF;
}

.dropdown-menu.show {
    overflow: auto !important;
}


div.divButAction a {
    color: #FFF;
	text-shadow: 0px 0px 2px #000;
}

div.tabsAction a {
    color: #FFF;
	text-shadow: 0px 0px 2px #000;
}

div.tabs {
    background-color: #d8d8d8;
}


@media (min-width: 1200px){
.container {
    max-width: 100%;
}	
}



/* SCROLL BAR CODE */
.scrollbar-deep-purple::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
    background-color: #F5F5F5;
    border-radius: 10px; }
    
    .scrollbar-deep-purple::-webkit-scrollbar {
    width: 12px;
    background-color: #F5F5F5; }
    
    .scrollbar-deep-purple::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
    background-color: #512da8; }
    
    .scrollbar-deep-purple {
    scrollbar-color: #512da8 #F5F5F5;
    }
    
    .scrollbar-cyan::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
    background-color: #F5F5F5;
    border-radius: 10px; }
    
    .scrollbar-cyan::-webkit-scrollbar {
    width: 12px;
    background-color: #F5F5F5; }
    
    .scrollbar-cyan::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
    background-color: #00bcd4; }
    
    .scrollbar-cyan {
    scrollbar-color: #00bcd4 #F5F5F5;
    }
    
    .scrollbar-dusty-grass::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
    background-color: #F5F5F5;
    border-radius: 10px; }
    
    .scrollbar-dusty-grass::-webkit-scrollbar {
    width: 12px;
    background-color: #F5F5F5; }
    
    .scrollbar-dusty-grass::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
    background-image: -webkit-linear-gradient(330deg, #d4fc79 0%, #96e6a1 100%);
    background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%); }
    
    .scrollbar-ripe-malinka::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
    background-color: #F5F5F5;
    border-radius: 10px; }
    
    .scrollbar-ripe-malinka::-webkit-scrollbar {
    width: 12px;
    background-color: #F5F5F5; }
    
    .scrollbar-ripe-malinka::-webkit-scrollbar-thumb {
    border-radius: 10px;
    min-height: 50px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
    background-image: -webkit-linear-gradient(330deg, #a2a2a2 0%, #000 100%);
    background-image: linear-gradient(120deg, #a2a2a2 0%, #000 100%); }
    
    .bordered-deep-purple::-webkit-scrollbar-track {
    -webkit-box-shadow: none;
    border: 1px solid #512da8; }
    
    .bordered-deep-purple::-webkit-scrollbar-thumb {
    -webkit-box-shadow: none; }
    
    .bordered-cyan::-webkit-scrollbar-track {
    -webkit-box-shadow: none;
    border: 1px solid #00bcd4; }
    
    .bordered-cyan::-webkit-scrollbar-thumb {
    -webkit-box-shadow: none; }
    
    .square::-webkit-scrollbar-track {
    border-radius: 0 !important; }
    
    .square::-webkit-scrollbar-thumb {
    border-radius: 0 !important; }
    
    .thin::-webkit-scrollbar {
    width: 6px; }
    
    .example-1 {
    position: relative;
    overflow-y: scroll;
    height: 200px; }
    /* FIN SCROLL BAR CODE */